#  -*- coding: utf-8 -*-
#| This file is part of cony
#|
#| @package     Pysol python cli application
#| @author      <lotfio lakehal>
#| @license     MIT
#| @version     0.1.0
#| @copyright   2019 lotfio lakehal
from src.core.Command import Command as baseCommand

class #class#(baseCommand):
    #command description
    description = 'Here goes #class# command description'

    # execute method
    # this method is where your sub commands and flags should be
    # executed
    def execute(self, sub = None, options = [], flags = []):

       # This method should execute our commands
        if(sub):
            if(sub == 'test'):
                return self.test()
            else:
                return self.no_sub_command(sub)
        else:
            pass
        return self.help()

    # test hello method
    def test(self):

        self.out.writeLn("\n hello from #class# command test")


    # help method
    # this method will display this command help
    def help(self):

        hp  = "\n [ #class# command ] \n\n"
        hp += "  - There goes #class# command help \n"

        return self.out.writeLn(hp)